<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<style type="text/css">
		.earth {
			width: 100%;
			height: 50px;
			background-color: brown;
			display: flex;
		}
		.sky {
			width: 100%;
			height: 150px;
			background-color: blue;
		}
		.sky_level {
			display: flex;
			justify-content: space-around;
		}
		.clouds {
			margin: 15px;
			background-color: white;
			width: 15px;
			height: 15px;
			border-radius: 50px;
			animation: shake-horizontal 90s cubic-bezier(0.455,0.030,0.515,0.955) both;
		}
		.clouds_mini {
			margin: 3px 5px;
    		background-color: white;
    		width: 14px;
    		height: 12px;
    		border-radius: 50px;
		}
		.home {
			margin: -35px auto;
		}
		.roof {
			background-color: silver;
			width: 30px;
			height: 15px;
			border-top-right-radius: 50px;
			border-top-left-radius: 50px;
		}
		.wall {
			background-color: orange;
			width: 30px;
			height: 20px;
			display: flex;
		}
		.window {
			width: 10px;
			height: 10px;
			background-color: black;
			margin: auto;
		}
		@keyframes shake-horizontal {
			0%,
			100% {
				transform: translateX(0);
			}
			10%,
			30%,
			50%,
			70% {
				transform: translateX(-50px);
			}
			20%,
			40%,
			60% {
				transform: translateX(50px);
			}
			80% {
				transform: translateX(-8px);
			}
			90% {
				transform: translateX(-8px);
			}
		}
	</style>
</head>
<body>

<!-- 1. Что такое <ol>, <ul> и <li>?

Теги <ol>, <ul> и <li> предназначены для оформления списков.
<ol>: нумерованный список, т.е. каждый элемент списка начинается с числа или буквы и увеличивается по нарастающей.
<ul>: маркированный список, каждый элемент которого начинается с небольшого символа — маркера.
<li>: отдельный элемент списка. Внешний тег <ul> или <ol> устанавливает тип списка — маркированный или нумерованный.-->

<!-- 2. Сверстать сложную таблицу с объединением строк и столбцов. -->
<table border="1">
  <tr>
    <td colspan="2">Синглы Майкла Джексона</td>
  </tr>
  <tr>
    <th rowspan="3">1979</th>
    <td>Don't Stop 'Til You Get Enough</td>
  </tr>
  <tr>
    <td>Rock with You</td>
  </tr>
  <tr>
    <td>Off the Wall</td>
  </tr>
</table>

<!-- В каком регистре лучше писать HTML-код?

Весь HTML-код рекомендуется писать в нижнем регистре: это относится к названиям элементов, 
названиям атрибутов, значениям атрибутов (кроме текста/CDATA), селекторам, свойствам и их значениям (кроме текста). -->

<!-- 4. Как убрать синюю рамку вокруг картинки-ссылки?

Добавить CSS свойство border: none; для изображения -->

<!-- Обязательно ли писать alt в <img>?

Да. Атрибут alt обязателен. Он выводит альтернативный текст для изображения -->

<!-- 6. Что такое html-entities?

Символ-мнемоника — это конструкция SGML, которая ссылается на символ из набора символов текстового файла. 
В HTML предопределено большое количество спецсимволов. Чтобы вставить определённый символ в разметку, 
нужно вставить определённую ссылку-мнемонику в HTML-структуру. -->

<!-- 7. Как убрать подчеркивание для всех ссылок на странице?

Добавить в стили: a {text-decoration: none;} -->

<!-- 8. Что делает свойство clear?

Устанавливает, с какой стороны элемента запрещено его обтекание другими элементами. 
Если задано обтекание элемента с помощью свойства float, то clear отменяет его действие для указанных сторон. -->

<!-- 9. Есть ячейка таблицы, в ней 3 дива, в каждом диве – по слову. 
На первый див применен стиль float: left; на третий – float: right. 
Что нужно применить на второй див, чтобы все три надписи/дивы были в одной горизонтальной строке, 
то есть первый имел бы выравнивание по левому краю, третий – по правому, а второй – по центру?

добавить свойство: display: inline-block; -->

<!-- 10. Перечислить по пять знакомых вам псевдоклассов и псевдостилей с указанием их функционала.

Псевдоклассы:
:active
Происходит при активации пользователем элемента. Например, ссылка становится активной, 
если навести на неё курсор и щёлкнуть мышкой. Несмотря на то, что активным может стать практически любой элемент 
веб-страницы, псевдокласс :active используется преимущественно для ссылок.
:link
Применяется к непосещенным ссылкам, т. е. таким ссылкам, на которые пользователь ещё не нажимал. Браузер некоторое 
время сохраняет историю посещений, поэтому ссылка может быть помечена как посещенная хотя бы потому, что по ней был зафиксирован переход ранее.
:focus
Применяется к элементу при получении им фокуса. Например, для текстового поля формы получение фокуса означает, 
что курсор установлен в поле, и с помощью клавиатуры можно вводить в него текст.
:hover
Псевдокласс :hover активизируется, когда курсор мыши находится в пределах элемента, но щелчка по нему не происходит.
:visited
Данный псевдокласс применяется к посещённым ссылкам. Обычно такая ссылка меняет свой цвет по умолчанию на фиолетовый, 
но с помощью стилей цвет и другие параметры можно задать самостоятельно.

Псевдостили: 
::after – используется вместе со свойством content и позволяет вывести необходимые данные после содержимого элемента;
::before – выполняет похожую функцию, что и предыдущий, только выводит данные перед содержимым элемента;
::selection – этот псевдоэлемент распознается браузерами только при использовании двух двоеточий 
и позволяет установить цвет и фон для текста, который выделен пользователем;
::first-letter – используется для изменения стиля первого символа в тексте элемента;
::first-line – используется для изменения стиля первой строки текста элемента. -->


<!-- 11. Нарисовать при помощи CSS3 дом на фоне неба и плывущие облака. -->
	<div class="sky">
		<div class="sky_level">
			<div class="clouds">
				<div class="clouds_mini"></div>
			</div>
			<div class="clouds">
				<div class="clouds_mini"></div>
			</div>
			<div class="clouds">
				<div class="clouds_mini"></div>
			</div>
			<div class="clouds">
				<div class="clouds_mini"></div>
			</div>
			<div class="clouds">
				<div class="clouds_mini"></div>
			</div>
		</div>
		<div class="sky_level">
			<div class="clouds">
				<div class="clouds_mini"></div>
			</div>
			<div class="clouds">
				<div class="clouds_mini"></div>
			</div>
			<div class="clouds">
				<div class="clouds_mini"></div>
			</div>
			<div class="clouds">
				<div class="clouds_mini"></div>
			</div>
			<div class="clouds">
				<div class="clouds_mini"></div>
			</div>
			<div class="clouds">
				<div class="clouds_mini"></div>
			</div>
		</div>
	</div>
	<div class="earth">
		<div class="home">
			<div class="roof"></div>
			<div class="wall">
				<div class="window"></div>
			</div>
		</div>
	</div>
	
</body>
</html>